# Version of the docker compose file
version: "3.3"

# Service list
services:
  # Database service
  db:
    # We will using the official mysql version 5.7 images
    image: mysql:5.7
    container_name: db
    # We need a volume in our project to store the database
    volumes:
      - ./db_data:/var/lib/mysql
    # The project will always restart when crashing
    restart: always
    # Our environment variable, make sure to fill the .env file with your creditential
    environment:
      # Your root password
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      # Your database name
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
      # Your database user
      MYSQL_USER: "${MYSQL_USER}"
      # Your user password
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
    networks:
      - dev
  
  # Php-apache service (version 7.4)

  www:
    build: src/
    container_name: www_docker_symfony
    ports:
      - "8741:80"
    volumes:
      - ./src/vhosts:/etc/apache2/sites-enabled
      - ./:/var/www
    restart: always
    networks:
      - dev
    depends_on:
      - db
  # Composer service
  

  # Phpmyadmin service (version 5.1.1)
  phpmyadmin:
  # We will using the official phpmyadmin version 5.1.1 images
    image: phpmyadmin:5.1.1
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_ARBITRARY: 1
      MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
    ports:
      - "8080:80"
    # We will use the same volume as Symfony service
    volumes: 
      - ./phpmyadmin_data:/app
    networks:
      - dev
networks:
  dev:

volumes:
  db_data:
  phpmyadmin_data:
  src: